[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/LevelManager.gd" type="Script" id=1]
[ext_resource path="res://scenes/TileMap.tscn" type="PackedScene" id=2]



[node name="LevelManager" type="Node2D"]
script = ExtResource( 1 )
goalCount = 1

[node name="TileMap" parent="." instance=ExtResource( 2 )]

[node name="Goals" type="Node2D" parent="."]

[node name="Dice" type="Node2D" parent="."]

[node name="Start" type="Node2D" parent="."]
